<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/comment_cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_ripple"
    android:layout_marginBottom="@dimen/main_card_margin_vertical"
    android:layout_marginEnd="@dimen/main_card_margin_horizontal"
    android:layout_marginStart="@dimen/main_card_margin_horizontal"
    android:layout_marginTop="@dimen/main_card_margin_vertical"
    card_view:cardCornerRadius="5dp"
    card_view:cardElevation="15dp">

    <RelativeLayout
        android:id="@+id/comment_rel_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="5dp"
        android:layout_marginEnd="10dp">

        <ImageView
            android:id="@+id/profile_imageView"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_margin="@dimen/btn_margin"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:src="@drawable/profile_image"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_toRightOf="@+id/profile_imageView"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/username"
                android:text="User Name"
                android:textSize="17sp"
                android:fontFamily="sans-serif-medium"
                android:textColor="@color/black"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/grey_primary"
                android:textSize="13sp"
                android:text="Time"
                android:id="@+id/postTime"
                android:fontFamily="sans-serif"/>

        </LinearLayout>

    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/comment_rel_layout"
        android:id="@+id/post_details"
        android:textSize="16sp"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:textColor="@color/black"
        android:text="@string/this_is_a_post"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/num_of_comment_relLayout"
        android:layout_below="@id/post_details"
        android:layout_marginTop="10dp">



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="13sp"
            android:id="@+id/no_of_comments"
            android:layout_alignParentRight="true"
            android:text="Number of Comments"/>

    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1.5dp"
        android:id="@+id/imageView_line"
        android:layout_below="@id/num_of_comment_relLayout"
        android:layout_marginTop="10dp"
        android:background="@color/green_primary"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@id/imageView_line">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true">
                
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:src="@drawable/comment_image"/>
                
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:layout_marginLeft="10dp"
                    android:text="Comment"
                    android:textColor="@color/black"
                    android:textSize="16sp"/>
                
            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>


</RelativeLayout>

<!--

<LinearLayout
android:layout_width="wrap_content"
android:layout_height="wrap_content">

<ImageView
    android:layout_width="25dp"
    android:layout_height="25dp"
    android:layout_marginStart="@dimen/btn_margin"
    android:src="@drawable/comment_image"/>

</LinearLayout>-->
